{
  "name": "hexlet-js",
  "version": "1.0.0",
  "type": "module",
  "description": "This is my repository for Hexlet JS course.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freakypanda/hexlet-js.git"
  },
  "keywords": [
    "hexlet",
    "js",
    "arrays"
  ],
  "author": "Freakypanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Freakypanda/hexlet-js/issues"
  },
  "homepage": "https://github.com/Freakypanda/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
